<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style type="text/css">
    body {
<!--    display: flex;-->
    align-items: left;
    justify-content: left;
    min-height: 100vh;
    padding: 50px;
    background-color: #18191C;
    color: #e6dfdf;
    font-family: "Roboto", sans-serif;
    }

    table {
    width: 1100px;
    border-top: 7px solid rgb(43, 129, 17);
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 1px solid #dddddd;
    }

    td {
    text-align: left;
    padding: 10px;
    border: 3px solid rgb(43, 129, 17);
    }

    th {
    text-align: center;
    padding: 10px;
    border: 3px solid rgb(43, 129, 17);
    }
    </style>
</head>
<body>
<!--{% load static %}-->
<!--<img src="{% static 'img/souz2.png' %}" alt="logo" align='top'>-->
<div class="container">
    <div class="row">
        <table class="u-full-width" >
            <thead>
            <tr>
                <th >Пластик</th>
                <th>Листы, м2</th>
                <th>Рулоны, м2</th>
                <th>Всего, м2</th>
            </tr>
            </thead>
            <tbody>
            {% for plast  in plastics  %}
                <tr>
                    <td>{{ plast.plastic }}</td>
                    <td>{{ plast.quantity_sheet }}</td>
                    <td>{{ plast.quantity_rol }}</td>
                    <td>{{ plast.total }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

    </div>
</div>
</body>
</html>